doctype html
html
  head
    title= data.page.title ||'Aura'
    meta charset='utf-8'
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    meta name='viewport' content='width=980'
    meta name='description' content=''
    meta property='og:title' content='hull : build social apps in minutes, not weeks' 
    meta property='og:type' content='company' 
    meta property='og:site_name' content='hull' 
    meta property='og:url' content='http://hull.io' 
    meta property='og:image' content='null' 
    meta property='og:description' content=@description 
    == favicon_tag 'favicon.ico'
    == stylesheet_link_tag 'style'

  body class=page_classes
  
  .container
    == yield

  script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'
  == javascript_include_tag 'vendor'
  == javascript_include_tag 'app'


