_site/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <title>Aura</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="top">
      <div class="glow glow-red"></div>
      <div class="glow glow-green"></div>
      <div class="glow glow-yellow"></div>
      <div class="glow glow-blue"></div>
      <div class="glow glow-violet"></div>

      <header class="header row">
        <div class="twelve columns">

          <div class="header-inner">

            <h1 class="header-logo">
              <a href="#">
                <span class="char-1">a</span>
                <span class="char-2">u</span>
                <span class="char-3">r</span>
                <span class="char-4">a</span>
              </a>
            </h1>
            <!-- /.header-logo -->

            <nav class="header-menu">
              <ul>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">View on Github</a></li>
              </ul>
            </nav>
            <!-- /.header-menu -->

          </div>
          <!-- /.header-inner -->

        </div>
      </header>
      <!-- /.header -->

      <section class="splash row">
        <div class="splash-inner twelve columns">
          <h2>A clean and scalable architecture<br>for complex javascript applications.</h2>
          <h3>Aura implements a decoupled and event driven architecture so you can build safe and scalable javascript applications.</h3>
          <p>
            <a href="#" class="button">Download</a>
            <a href="#" class="button faded">Documentation</a>
            <a href="#" class="button faded">View on Github</a>
          </p>
        </div>
        <!-- /.splash-inner -->
      </section>
      <!-- /.splash -->
    </div>
    <!-- /.top -->

    <!--{% include homepage-content.html %}-->

    <section class="framework-introduction">
      <div class="row">
        <div class="six columns">
          <h1>Why aura ?</h1>
          <p>There are many ways to develop Javascript applications, and almost as many frameworks.</p>
          <p>Beyond that, giving your application a structure that stays safe and scales gracefully along your application is something that requires expertise and foresight.</p>
          <p>The problem is you only see the flaws in retrospect, which is the reason so many apps get rewritten over and over again.</p>
          <p>Aura implements a set of proved patterns and organizes them so you can rest assured that your code does not turn into spaghetti over time, while trying to stay framework-agnostic</p>
        </div>

        <div class="six columns">
          <h1>Aura to the rescue.</h1>
          <p>Aura implements a set of proved patterns and organizes them so you can rest assured that your code does not turn into spaghetti over time, while trying to stay framework-agnostic</p>
          <p>Aura is a decoupled, event-driven architecture for developing widget-based applications.</p>
          <p>Aura introduces proven patterns and best practices for developing maintainable applications, while giving you greater control over widget-based applications.</p>
          <p>Aura gives you complete control of a widget's lifecycle, allowing developers to dynamically start, stop, reload and clean-up parts of their application as needed.</p>
          <p>The project is based on concepts discussed by Nicholas Zakas in Scalable Application Architecture and by Addy in Large-scale Application Development.</p>
        </div>
      </div>
    </section>
    <!-- /.framework-introduction -->

    <section class="framework-architecture">
      <div class="row">

        <div class="twelve columns">
          <h1>Aura's multi-tiered architecture.</h1>

          <div class="row">

            <div class="three columns">

              <div class="architecture-component">
                <div class="component-visual"></div>
                <h3 class="component-title">Application Core</h3>
              </div>

            </div>

            <div class="three columns">

              <div class="architecture-component">
                <div class="component-visual"></div>
                <h3 class="component-title">Sandbox</h3>
              </div>

            </div>

            <div class="three columns">

              <div class="architecture-component">
                <div class="component-visual"></div>
                <h3 class="component-title">Module</h3>
              </div>

            </div>

            <div class="three columns">

              <div class="architecture-component">
                <div class="component-visual"></div>
                <h3 class="component-title">Widget</h3>
              </div>

            </div>

          </div>
          <!-- /.row -->
        </div>

      </div>
    </section>
    <!-- /.framework-architecture -->

    <footer class="footer">
      <section class="credits">
        <div class="row">
          <div class="twelve columns">
            <p><strong>Made by:</strong> Addy Osmani, Dustin Boston, Gerson Goulart, Tony Narlock, Sindre Sorhus, Peter Rudolfsen, Robert Djurasaj, Joel Hooks, Dan Lynch</p>
            <p>
              <a href="#" title="">© 2012 Addy Osmani</a> ·
              <a href="#" title="">Licensed under the MIT license</a> ·
              <a href="#" title="">Design by hull.io</a>
            </p>
          </div>
        </div>
      </section>
      <!-- /.credits -->
    </footer>
    <!-- /.footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>

  </body>
</html>

source/index.slim
.top
  .glow.glow-red
  .glow.glow-green
  .glow.glow-yellow
  .glow.glow-blue
  .glow.glow-violet

  header.header.row
    .twelve.columns

      .header-inner

        h1.header-logo
          a href="#"
            span.char-1 a
            span.char-2 u
            span.char-3 r
            span.char-4 a

        nav.header-menu
          ul
            li
              a href="#" Documentation
            li
              a href="#" Community
            li
              a href="#" View on Github
  section.splash.row
    .splash-inner.twelve.columns
      h2 A clean and scalable architecture<br>for complex javascript applications.
      h3 Aura implements a decoupled and event driven architecture so you can build safe and scalable javascript applications.
      p
        a.button href="#" Download
        a.button.faded href="#" Documentation
        a.button.faded href="#" View on Github

section.framework-introduction
  .row
    header.heading
      .twelve.columns
        h2 Why aura ?
    .four.columns
      p There are many ways to develop Javascript applications, and almost as many frameworks.
      p Bug giving your application a structure that stays safe and scales gracefully along your application requires expertise and foresight.
      p So many apps get rewritten over and over again because you only see their flaws looking back.

    .four.columns
      p Aura implements a set of proved patterns and organizes them so you can rest assured that your code does not turn into spaghetti over time, while trying to stay framework-agnostic
      p Aura is a decoupled, event-driven architecture for developing widget-based applications.
      p Aura introduces proven patterns and best practices for developing maintainable applications, while giving you greater control over widget-based applications.
      p Aura gives you complete control of a widget's lifecycle, allowing developers to dynamically start, stop, reload and clean-up parts of their application as needed.
      p The project is based on concepts discussed by Nicholas Zakas in Scalable Application Architecture and by Addy in Large-scale Application Development.

    .four.columns
      h2 Aura to the rescue.
      p Aura implements a set of proved patterns and organizes them so you can rest assured that your code does not turn into spaghetti over time, while trying to stay framework-agnostic
      p Aura is a decoupled, event-driven architecture for developing widget-based applications.
      p Aura introduces proven patterns and best practices for developing maintainable applications, while giving you greater control over widget-based applications.
      p Aura gives you complete control of a widget's lifecycle, allowing developers to dynamically start, stop, reload and clean-up parts of their application as needed.
      p The project is based on concepts discussed by Nicholas Zakas in Scalable Application Architecture and by Addy in Large-scale Application Development.

section.framework-architecture
  .row

    .twelve.columns
      h2 Aura's multi-tiered architecture.

      .row

        .three.columns

          .architecture-component
            .component-visual
            h3.component-title Application Core

        .three.columns

          .architecture-component
            .component-visual
            h3.component-title Sandbox

        .three.columns

          .architecture-component
            .component-visual
            h3.component-title Module

        .three.columns

          .architecture-component
            .component-visual
            h3.component-title Widget

footer.footer
  section.credits
    .row
      .twelve.columns
        p 
          strong Made by: 
          | Addy Osmani, Dustin Boston, Gerson Goulart, Tony Narlock, Sindre Sorhus, Peter Rudolfsen, Robert Djurasaj, Joel Hooks, Dan Lynch
        p 
          a href="#" © 2012 Addy Osmani ·
          a href="#" Licensed under the MIT license ·
          a href="#" Design by hull.io
